{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/gtk-3.0",
                "/usr/include/pango-1.0",
                "/usr/include/glib-2.0",
                "/usr/lib/glib-2.0/include",
                "/usr/include/harfbuzz",
                "/usr/include/freetype2",
                "/usr/include/libpng16",
                "/usr/include/libmount",
                "/usr/include/blkid",
                "/usr/include/fribidi",
                "/usr/include/cairo",
                "/usr/include/lzo",
                "/usr/include/pixman-1",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/gio-unix-2.0",
                "/usr/include/cloudproviders",
                "/usr/include/atk-1.0",
                "/usr/include/at-spi2-atk/2.0",
                "/usr/include/dbus-1.0",
                "/usr/lib/dbus-1.0/include",
                "/usr/include/at-spi-2.0"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-Wno-unused-command-line-argument"
            ]
        }
    ],
    "version": 4
}